sudo: false

language: java

before_script: 
    - ./test/travis.deps.bash

script: ./bin/run-tests --tap ./test


matrix:
  include:

    - os: linux
      jdk: oraclejdk8
    - os: linux
      jdk: oraclejdk7
    - os: linux
      jdk: openjdk7

# Due to travis-ci/travis-ci/issues/2317, we can't use `jdk:` directly 
    - os: osx
      env: JDK_VERSION=oraclejdk8
    - os: osx
      env: JDK_VERSION=oraclejdk7

notifications:
  email:
    on_success: never